# exam_pichinga

./: README.md
config-data/: msvc-administration.yml  msvc-client-dev.yml  msvc-client.yml  msvc_financial-dev.yml  msvc_product-dev.yml
config-server/: Dockerfile
config-server/src/main/java/com/bootcamp/springwebflux/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile
gateway/src/main/java/com/bootcamp/springwebflux/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
msvc-account/: pom.xml
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/: MsvcAccountApplication.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/api/: PetApi.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/controllers/: BankAccountController.java  PetController.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/dto/: BankAccountDto.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/mapper/: AccountMapper.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/models/: Pet.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/models/dao/: AccountDao.java  BankAccountDao.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/models/documents/: Account.java  BankAccount.java
msvc-account/src/main/java/com/bootcamp/springwebflux/msvcaccount/services/: BankAccountImpl.java  BankAccountService.java
msvc-account/src/main/resources/: application.properties
msvc-account/src/main/resources/static/: swagger.yaml
msvc-account/src/test/java/com/bootcamp/springwebflux/msvcaccount/: MsvcAccountApplicationTests.java
msvc-administration/: README.md  pom.xml
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/: MsvcAdministrationApplication.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/controllers/: AdministrationAccountController.java  AdministrationController.java  AdministrationCreditController.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/mapper/: AdministrationMapper.java  AdministrativeMapper.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/services/: AdministrationAccountService.java  AdministrationAccountServiceImpl.java  AdministrationCreditService.java  AdministrationCreditServiceImpl.java
msvc-administration/src/main/java/com/bootcamp/springwebflux/msvcadministration/webclient/: MsvcClientWebClient.java  MsvcProductClient.java  MsvcProductWebClient.java
msvc-administration/src/main/resources/: application.properties  application.yml
msvc-client/: pom.xml
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/: MsvcClientApplication.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/api/: ClientsApi.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/controllers/: ClientController.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/mapper/: Mapper.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/models/: ClientAllOfDTO.java  ClientDTO.java  ErrorDTO.java  NewClientAllOfDTO.java  NewClientDTO.java
msvc-client/src/main/java/com/bootcamp/springwebflux/msvcclient/services/: ClientService.java  ClientServiceImpl.java
msvc-client/src/main/resources/: application.properties  application.yml  bootstrap.yml
msvc-client/src/test/java/com/bootcamp/springwebflux/msvcclient/controllers/: ClientControllerTest.java
msvc-client/src/test/java/com/bootcamp/springwebflux/msvcclient/services/: ClientServiceImplTest.java
msvc-financial/: checkstyle-exclude.xml  checkstyle.xml  pom.xml
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/controllers/: FinancialAccountController.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/mapper/: FinancialMapper.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/producer/: TopicProducer.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/repository/: MovementRepository.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/request/: MovementRequest.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/services/: FinancialAccountService.java  FinancialAccountServiceImpl.java  FinancialCreditService.java  FinancialCreditServiceImpl.java
msvc-financial/src/main/java/com/bootcamp/springwebflux/msvcfinancial/webclient/: MsvcAccountWebClient.java  MsvcAdministrativeWebClient.java  MsvcClientWebClient.java  MsvcProductWebClient.java
msvc-financial/src/main/resources/: application.properties  application.yml
msvc-financial/src/test/java/com/bootcamp/springwebflux/msvcfinancial/controllers/: FinancialAccountControllerTest.java
msvc-financial/src/test/java/com/bootcamp/springwebflux/msvcfinancial/webclient/: MsvcProductWebClientTest.java
msvc-product/: pom.xml
msvc-product/src/main/java/com/bootcamp/springwebflux/msvcproduct/: MsvcProductApplication.java
msvc-product/src/main/resources/: application.properties  application.yml
msvc-specification/: .gitignore  .project  pom.xml
msvc-specification/src/main/resources/: swagger.yaml
(+17 files in other folders)
